#==================================================
# APP設定
#==================================================
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ypI+S/f4GxxGqXPXgMWz/hAgkEFGiRe6LJSTEO4xZ80=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000


#==================================================
# DB設定
#==================================================
DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=cms
DB_USERNAME=cms_master
DB_PASSWORD=C3tzNwgF

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
