/* ベースカラー */
:root {
  --color-first: rgb(96,125,139);

  --color-second: rgb(83, 109, 254);
  --color-theme-primary : #546E7A;
  --color-theme-primary-dark : #29434e;
  --color-theme-primary-right : #819ca9;
  --color-theme-primary-text : #ffffff;
  --color-theme-secondary: #03A9F4;
  --color-theme-secondary-text : #000000;

}

@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
body {
  font-family: 'Poppins', sans-serif;
  background: #fafafa;
}


a,
a:hover,
a:focus {
  color: inherit;
  text-decoration: none;
  transition: all 0.3s;
}


.line {
  width: 100%;
  height: 1px;
  border-bottom: 1px dashed #ddd;
  margin: 40px 0;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
  display: flex;
  width: 100%;
  align-items: stretch;
}

#sidebar {
    min-width: 250px;
    max-width: 250px;
    background: var(--color-theme-primary);
    color: var(--color-theme-primary-text);
    transition: all 0.3s;
}

#sidebar.active {
  margin-left: -250px;
}

#sidebar .sidebar-header {
  padding: 20px 10px 0;
  background: var(--color-theme-primary);
}

#sidebar ul.components {
  border-top: 1px solid var(--color-theme-primary-right);
  border-bottom: 1px solid var(--color-theme-primary-right);
}

#sidebar ul p {
  color: var(--color-theme-primary-text);
  padding: 10px;
}

#sidebar ul li a {
  padding: 10px;
  font-size: 1.1em;
  display: block;
}

#sidebar Ul li span{
  padding: 10px;
  font-size: 1.1em;
  display: block;
}


#sidebar ul li a:hover {
  color: var(--color-theme-primary);
  background: var(--color-theme-primary-text);
}

#sidebar ul li.active>a, sidebar ul li.active a[aria-expanded="true"] {
  color: var(--color-theme-primary-text);
  background: var(--color-theme-primary-dark);
}

#sidebar ul li.active{
  color: var(--color-theme-primary-text);
  background: var(--color-theme-primary-dark);
}


.dropdown-toggle::after {
  display: block;
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}

ul ul a {
  font-size: 0.9em !important;
  padding-left: 30px !important;
  background: var(--color-theme-primary);
}


ul ul span {
  font-size: 0.9em !important;
  padding-left: 30px !important;
  background: var(--color-theme-primary-dark);
}

ul.CTAs {
  padding: 20px;
}

ul.CTAs a {
  text-align: center;
  font-size: 0.9em !important;
  display: block;
  border-radius: 5px;
  margin-bottom: 5px;
}


/* ---------------------------------------------------
    HEADER STYLE
----------------------------------------------------- */

#header {
  background: var(--color-theme-primary);
  color: var(--color-theme-primary-text);
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: 100%;
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
  #sidebar {
    margin-left: -250px;
  }
  #sidebar.active {
    margin-left: 0;
  }
  #sidebarCollapse span {
    display: none;
  }
}

.oi {
    font-size: 10px;
    top: -3px !important;
}

/* ---------------------------------------------------
    TABLE
----------------------------------------------------- */

.table th {
    background: var(--color-theme-primary-right);
    color: var(--color-theme-primary-text);
    border-color: var(--color-theme-primary);
}

/* ---------------------------------------------------
    TOOLTIPS
----------------------------------------------------- */
.tooltip-inner {
  max-width: 100%;
}

.card-header{
  background-color: var(--color-theme-primary);
  color: var(--color-theme-primary-text);
}